10

Video Game
Call of Duty
1
true
2016/5/1
Treyarch
Shooter
17

Book
The Great Gatsby
2
true
2016/5/1
F. Scott Fitzgerald
120
213

Movie
Avatar
3
true
2016/5/1
James Cameron
Science Fiction
180
133

Book
Diary Of A Wimpy Kid
4
true
2016/5/1
Umer Nadeem
123
200

Video Game
CS: GO
5
true
2016/5/1
Valve
Shooter
15

Movie
Superman
6
true
0/0/0
Ziyad Gunner
Action
99
15

Video Game
Halo: Reach
7
true
2016/5/1
343 Industries
Shooter
17

Book
Hamlet
8
true
2016/5/16
Raymond Guo
99
87

Book
Romeo And Juliet
9
true
2016/5/16
Shakespaear
995
25

Book
Jeronimo Stilton
10
true
2016/5/1
Dr. Seuss
888
56

