16

Umer Nadeem
00012
12
0.02
1,4,5

Raymond Gou
00013
13
0


Jonathan Chung
00014
23
0
3,2

Ryan Kwan
00015
14
0
8,7

Josh Smith
00016
12
0.02
12

Steven Adams
00017
13
0
14


Demar Derozan
00018
23
0
13

Kyle Lowry
00019
14
0
14

Patrick Patterson
00020
12
0.02
15

Co Jo
00021
13
0


JURRR
00022
23
0
16

Team W Season
00023
14
0
17

Bonez
00024
12
0.02
18

Steph > Kyrie
00025
13
0


Damian Lillard
00026
23
0
20

Russell Westbrook
00027
14
0
19
