21

video game
Call of Duty
1
true
2016/5/1
Treyarch
Shooter
17

book
The Great Gatsby
2
true
2016/5/1
F. Scott Fitzgerald
120
213.0

movie
Avatar
3
true
2016/5/1
James Cameron
Science Fiction
180
133

book
Diary Of A Wimpy Kid
4
true
2016/5/1
Umer Nadeem
123
200.0

video game
CS: GO
5
true
2016/5/1
Valve
Shooter
15

movie
Superman
6
false

Ziyad Gunner
Action
99
15

video game
Halo: Reach
7
true
2016/5/1
343 Industries
Shooter
17

book
Hamlet
8
true
2016/5/16
Raymond Guo
99
87.0

book
Romeo And Juliet
9
true
2016/5/16
Shakespaear
995
25.0

book
Jeronimo Stilton
10
true
2016/5/1
Dr. Seuss
888
56.0

video game
Call of Duty: Black Ops 4
11
true
2016/5/1
Treyarch
Shooter
17

book
Cat in the Hat
12
true
2016/5/1
F. Scott Fitzgerald
120
213.0

movie
Assasin's Creed
13
true
2016/5/1
James Cameron
Science Fiction
180
133

book
Diary Of A Wimpy Kid: Dog Days
14
true
2016/5/1
Umer Nadeem
123
200.0

video game
CS Portable
15
true
2016/5/1
Valve
Shooter
15

movie
Iron Man
16
true

Ziyad Gunner
Action
99
15

video game
Halo 7
17
true
2016/5/1
343 Industries
Shooter
17

book
Macbeth
18
true
2016/5/16
Raymond Guo
99
87.0

book
Charlie and the Chocolate Factory
19
true
2016/5/16
Shakespaear
995
25.0

book
This Summative is killing me slowly
20
true
2016/5/1
JURR Library
888
56.0

book
MyBook
47269743
false

Me
3
3.0
