20

book
This Summative is killing me slowly
20
true
2016/5/1
JURR Library
888
56.0

book
The Great Gatsby
2
true
2016/5/1
F. Scott Fitzgerald
120
213.0

movie
Superman
6
true
0/0/0
Ziyad Gunner
Action
99
15

book
Romeo And Juliet
9
true
2016/5/16
Shakespaear
995
25.0

book
Macbeth
18
true
2016/5/16
Raymond Guo
99
87.0

book
Jeronimo Stilton
10
true
2016/5/1
Dr. Seuss
888
56.0

movie
Iron Man
16
true
0/0/0
Ziyad Gunner
Action
99
15

book
Hamlet
8
true
2016/5/16
Raymond Guo
99
87.0

video game
Halo: Reach
7
true
1/5/2016
343 Industries
Shooter
17

video game
Halo 7
17
true
1/5/2016
343 Industries
Shooter
17

book
Diary Of A Wimpy Kid: Dog Days
14
true
2016/5/1
Umer Nadeem
123
200.0

book
Diary Of A Wimpy Kid
4
true
2016/5/1
Umer Nadeem
123
200.0

book
Charlie and the Chocolate Factory
19
true
2016/5/16
Shakespaear
995
25.0

book
Cat in the Hat
12
true
2016/5/1
F. Scott Fitzgerald
120
213.0

video game
Call of Duty: Black Ops 4
11
true
1/5/2016
Treyarch
Shooter
17

video game
Call of Duty
1
true
1/5/2016
Treyarch
Shooter
17

video game
CS: GO
5
true
1/5/2016
Valve
Shooter
15

video game
CS Portable
15
true
1/5/2016
Valve
Shooter
15

movie
Avatar
3
true
2016/5/1
James Cameron
Science Fiction
180
133

movie
Assasin's Creed
13
true
2016/5/1
James Cameron
Science Fiction
180
133
