16

Umer Nadeem
12
12
0.0
1,4,5,

Raymond Gou
13
13
0.0


Jonathan Chung
14
23
0.0
3,2,

Ryan Kwan
15
14
0.0
8,7,

Josh Smith
16
12
0.0
12,

Steven Adams
17
13
0.0
14,

Demar Derozan
18
23
0.0
13,

Kyle Lowry
19
14
0.0
14,

Patrick Patterson
20
12
0.0
15,

Co Jo
21
13
0.0


JURRR
22
23
0.0
16,

Team W Season
23
14
0.0
17,

Bonez
24
12
0.0
18,

Steph > Kyrie
25
13
0.0


Damian Lillard
26
23
0.0
20,

Russell Westbrook
27
14
0.0
19,
